
==============================
POLICY PLAYBOOK FOR JACKSONVILLE
==============================
Most urgent problem areas (by average score):
 - equity_impact: 1574.700
 - preservation_risk: 994.350
 - economic_vulnerability: 150.178
 - affordability_stress: 17.454

Suggested Interventions:

[Equity Impact]
- Enforce anti-displacement and fair-housing policies.
- Launch right-to-counsel pilots for tenants in eviction court.
- Improve public transit and safety infrastructure in these tracts.

[Preservation Risk]
- Identify and extend affordability covenants on subsidized housing.
- Use city funding to preserve LIHTC or Section 8 properties nearing expiration.
- Create a preservation task force to negotiate affordability extensions.

[Economic Vulnerability]
- Pair housing help with job access programs and local voucher support.
- Offer utility or tax relief to renters and senior households.
- Connect residents to SNAP, childcare credits, and financial literacy.

[Affordability Stress]
- Expand emergency rental and eviction-prevention funds for the top 10 tracts.
- Prioritize affordable multifamily zoning and development approvals.
- Acquire small buildings or lots for future affordable housing use.

---
Next Step:
- Present these maps and charts to City Council or housing agencies to align funding.
